# email-recall

./: .classpath  .project  pom.xml
src/main/java/com/mm/email_recall/: App.java  ExchangeWebServiceClass.java
src/main/resources/: Credentials.properties
src/test/java/com/mm/email_recall/: AppTest.java
