<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mm</groupId>
  <artifactId>email-recall</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>email-recall</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.8</version>
    	<scope>system</scope>
    	<systemPath>${basedir}/src/lib/commons-codec-1.8.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.0.4</version>
    	<scope>system</scope>
    	<systemPath>${basedir}/src/lib/commons-logging-1.1.3.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>EWSJavaAPIWithJars</groupId>
    	<artifactId>EWSJavaAPIWithJars</artifactId>
    	<version>1.2.0</version>
    	<scope>system</scope>
    	<systemPath>${basedir}/src/lib/EWSJavaAPIWithJars-1.2.0.jar</systemPath>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.mm</groupId>
  			<artifactId>email_recall</artifactId>
  			<version>1.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
